apiVersion: v1
description: factset-reader Helm chart for Kubernetes
name: factset-reader
version: 0.1.0-xp-gtg-rc.2  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
